% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tian2017platemo}
Y.~Tian, \emph{et. al.}, ``PlatEMO: A MATLAB platform for
  evolutionary multi-objective optimization [educational forum],'' \emph{IEEE
  Computational Intelligence Magazine}, vol.~12, no.~4, pp. 73--87, 2017.

\bibitem{gezhao2018interacting}
H.~Ge and M.~Zhao, \emph{et. al.}, ``A
  many-objective evolutionary algorithm with two interacting processes: Cascade
  clustering and reference point incremental learning,'' \emph{IEEE
  Transactions on Evolutionary Computation}, Accepted and Online, 2018.

\bibitem{zhaoge2018fast}
M.~Zhao and H.~Ge, \emph{et. al.}, ``A many-objective evolutionary algorithm
  with fast clustering and reference point redistribution,'' in \emph{IEEE
  Congress on Evolutionary Computation}, 2018, pp. 1--6.

\bibitem{cheng2015competitive}
R.~Cheng and Y.~Jin, ``A competitive swarm optimizer for large scale
  optimization,'' \emph{IEEE Transactions on Cybernetics}, vol.~45, no.~2, pp.
  191--204, 2015.

\bibitem{omidvar2017faster}
M.~N. Omidvar, \emph{et. al.}, ``DG2: A faster and more
  accurate differential grouping for large-scale black-box optimization,''
  \emph{IEEE Transactions on Evolutionary Computation}, vol.~21, no.~6, pp.
  929--942, 2017.

\end{thebibliography}
