#!/bin/sh
#PBS -N STD-$fun-$strat-$dim
#PBS -M chenwx.ustc@gmail.com
#PBS -l cput=480:0:00
#PBS -l walltime=300:0:0

echo "I ran on:"
cat $PBS_NODEFILE

cd /home/fb16/tweise/exp/workspace/CCVIL

echo Function ID: $fun, learnStrategy $strat, dimension $dim

# modify function to fun
sed "s/^functionToRun [0-9]*$/functionToRun $fun/" configure.ini > F$fun-S$strat-D$dim

# modify the percentage of known grouping information to fun
#sed "s/^knownGroupPercent [0-9]*$/knownGroupPercent $parGroup/" configure.ini > temp1
#cat temp1 > configure.ini

sed -i "s/^learnStrategy [0-9]*$/learnStrategy $strat/" F$fun-S$strat-D$dim

sed -i "s/^dimension [0-9]*$/dimension $dim/" F$fun-S$strat-D$dim

# check whether the modified result is correct or not
cat F$fun-S$strat-D$dim | grep '^functionToRun [0-9]*$'
cat F$fun-S$strat-D$dim | grep '^learnStrategy [0-9]*$'
cat F$fun-S$strat-D$dim | grep '^dimension [0-9]*$'

echo Start Time is `date`
./main.out F$fun-S$strat-D$dim
echo Finish Time is `date`

# remove intermediate file
rm F$fun-S$strat-D$dim
